# Generated by Django 4.2.2 on 2023-06-21 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_mailing_handled_alter_message_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='interval_end',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='mailing',
            name='interval_start',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='message',
            name='failure',
            field=models.CharField(choices=[('api_failure', 'API Failure'), ('interval', 'Interval')], max_length=11, null=True),
        ),
    ]
